.playlistWrapper{
  width:100%;
  height:274px;
  //display:flex;
  //justify-content: start;
  //flex-wrap: wrap;
  .ant_carousel {
    width: 1200px;
    height: 274px;
    .slick-list{
      height: 274px;
    }
    .playlistItem{
      width:224px;
      height:100%;
      margin-right:20px;
      &:nth-child(5n){
        margin-right:0;
      }
      .cover{
        width:224px;
        height:224px;
        position:relative;
        >img{
          display:block;
          width:100%;
          height:100%;
        }
        .mask{
          position:absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          background:rgba(0,0,0,.3);
        }
        .icon_play{
          position:absolute;
          left:50%;
          top:50%;
          transform:translate(-50%,-50%);
        }
      }
      .name{
        max-width: 100%;
        font-weight: 400;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 22px;
        max-height: 44px;
        color:#000;
      }
      .playcount{
        color: #999;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 22px;
      }
    }
  }
}
:global{

    .slick-slide {
      width:224px!important;
      text-align: center;
      height: 273px;
      line-height: 160px;
      background: #364d79;
      overflow: hidden;

    }
  }

