.container {
  width:1000px;
  height: 400px;
  margin: 30px auto;
  position: relative;
  transform-style: preserve-3d;
  perspective: 470px;
  .slider {
    width: 730px;
    height: 336px;
    border-radius:5px;
    position: absolute;
    left: 50%;
    top: 0;
    z-index:1;
    cursor: pointer;
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)), color-stop(88%, transparent) , to(rgba(250,250,250,.3)));
    transform: translate3d(-50%, 0, -880px);
    transition: transform 500ms ease-out;
    &:before{
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.3);
      transition-delay: 100ms!important;
      transition: all 500ms;
      cursor: pointer;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    &.active {
      transform: translate3d(-50%, 0, 0);
      z-index: 10;
      &:before{
        background-color: rgba(0, 0, 0, 0);
      }
    }
    &.prev {
      z-index: 9;
      transform: translate3d(-98%, 0, -210px) rotateY(25deg);
    }
    &.next {
      z-index: 8;
      transform: translate3d(-2%, 0, -210px) rotateY(-25deg);
    }
  }
  .btn {
    position: absolute;
    width: 30px;
    line-height: 30px;
    color: #f60;
    top: calc(50% - 15px);
    background: #333;
    &.btnNext {
      right: 0;
    }
    &.btnPrev {
      left: 0;
    }
  }
  .dotsContainer{
    position:absolute;
    bottom:0;
    width:100%;
    height:10px;
    display:flex;
    justify-content: center;
    align-items: center;
    i{
      width:8px;
      height:8px;
      margin:0 10px;
      border-radius:50%;
      background:rgba(0,0,0,.1);
      cursor: pointer;
      transition:all .3s ease-in-out;
      &:hover{
        background:#31c27c;
      }
    }
  }
}
