.container{
  position:absolute;
  width:200px;
  height:41px;
  top:7px;
  right:0;
  .searchInputWrapper{
    height:41px;
    input{
      width:100%;
      height:100%;
      box-sizing: border-box;
      padding: 0 30px;
      border-radius:21px;
      border:none;
      outline:none;
      box-shadow: none;
    }
  }
}
