.listContainer{
  background:#fff;
  margin-bottom:80px;
  width:100%;
}
.title{
  line-height:50px;
  font-size:30px;
  padding-left:20px;
  border-bottom: 2px solid #31c27c;
}
.songlistItem{
  display:flex;
  justify-content: start;
  padding:0 20px;
  line-height:50px;
}
.songlistItem:nth-child(2n){
  background:#fbfbfb;
}
.songlistItem>span{

}
.songName{
  cursor: pointer;
  width:40%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  &:hover{
    color:#31c27c;
  }
}
.controlContainer{
  width:15%;
  display:inline-flex;
  justify-content: space-between;
  align-items: center;
}
.play,.add,.download,.share{
  font-size:20px;
  cursor: pointer;
  color:#333;
  display:none;
}
.songlistItem:hover .play,.songlistItem:hover .add,.songlistItem:hover .download,.songlistItem:hover .share{
  display:block;
}
.play:hover,.add:hover,.download:hover,.share:hover{
  color:#31c27c;
}
.arName{
  width:25%;
  box-sizing: border-box;
  padding-left:30px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  cursor:pointer;
  &:hover{
    color:#31c27c;
  }
}
.alName{
  width:25%;
  padding:0 10px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  cursor:pointer;
  &:hover{
    color:#31c27c;
  }
}
.dt{
  width:100px;
  text-align:right;
}
